openapi: 3.0.1
info:
  title: Customers API
  description: This API provides customer-related functions.
  version: v1
servers:
- url: https://api.sbanken.no/exec.customers
paths:
  /api/v1/Customers:
    get:
      tags:
      - Customers
      operationId: getCustomerInfo
      parameters:
      - name: customerId
        in: header
        schema:
          type: string
        required: true
      responses:
        200:
          description: Success
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/ItemResult.Customer.v1'
            application/json:
              schema:
                $ref: '#/components/schemas/ItemResult.Customer.v1'
            text/json:
              schema:
                $ref: '#/components/schemas/ItemResult.Customer.v1'
        400:
          description: Bad request
        401:
          description: Unauthorized
        409:
          description: Conflict
        500:
          description: Internal error
        503:
          description: Service Unavailable
components:
  schemas:
    Address.v1:
      type: object
      properties:
        addressLine1:
          type: string
          nullable: true
        addressLine2:
          type: string
          nullable: true
        addressLine3:
          type: string
          nullable: true
        addressLine4:
          type: string
          nullable: true
        country:
          type: string
          nullable: true
        zipCode:
          type: string
          nullable: true
        city:
          type: string
          nullable: true
      additionalProperties: false
    PhoneNumber.v1:
      type: object
      properties:
        countryCode:
          type: string
          nullable: true
        number:
          type: string
          nullable: true
      additionalProperties: false
    Customer.v1:
      type: object
      properties:
        customerId:
          type: string
          nullable: true
        firstName:
          type: string
          nullable: true
        lastName:
          type: string
          nullable: true
        emailAddress:
          type: string
          nullable: true
        dateOfBirth:
          type: string
          format: date-time
          nullable: true
        postalAddress:
          $ref: '#/components/schemas/Address.v1'
        streetAddress:
          $ref: '#/components/schemas/Address.v1'
        phoneNumbers:
          type: array
          items:
            $ref: '#/components/schemas/PhoneNumber.v1'
          nullable: true
      additionalProperties: false
    ErrorType.:
      enum:
      - System
      - Input
      - State
      - ServiceUnavailable
      - CustomHttpStatus
      - NotFound
      type: string
    ItemResult.Customer.v1:
      type: object
      properties:
        item:
          $ref: '#/components/schemas/Customer.v1'
        errorType:
          $ref: '#/components/schemas/ErrorType.'
        isError:
          type: boolean
        errorCode:
          type: integer
          format: int32
          nullable: true
        errorMessage:
          type: string
          nullable: true
        traceId:
          type: string
          nullable: true
      additionalProperties: false
